GEMINI_API_KEY="AIzaSyBTyQC9kq-rojNr_Dgt-zxGscReFOmzH1c"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_MODEL="gemini-2.0-flash"
WEATHER_API_URL="http://api.weatherapi.com/v1"
WEATHER_API_KEY="0b7fa39afbae449e920102904250106"
